{
  "name": "sample-corporate-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "clean": "rm -rf dist",
    "deploy": "bash ./scripts/deploy.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.1",
    "astro": "^3.2.3",
    "tailwindcss": "^3.3.3"
  }
}
